{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rusty",
  "version": "0.2.1",
  "identifier": "com.rusty.desktop",
  "build": {
    "frontendDist": "../ui",
    "devUrl": "http://localhost:1430",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "",
        "width": 1280,
        "height": 920,
        "minWidth": 880,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "decorations": true,
        "titleBarStyle": "Visible"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: https://asset.localhost; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' ipc: http://ipc.localhost"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "category": "Utility",
    "shortDescription": "Safe duplicate finder",
    "longDescription": "Scans selected folders for duplicate files, tracks them in a persistent memory bank, and supports safe dry-run + quarantine workflows.",
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-",
      "dmg": {
        "windowSize": { "width": 500, "height": 360 },
        "appPosition": { "x": 130, "y": 160 },
        "applicationFolderPosition": { "x": 370, "y": 160 }
      }
    }
  },
  "plugins": {}
}
