{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rusty-ui",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4317", "--directory", "ui"],
      "port": 4317
    }
  ]
}
